{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Finding hope through the lens when the world was standing still.\
During the pandemic, I captured the quiet beauty and symmetry of southern Germany.\
It is more than just footage; it is a reminder that comfort can always be found when you change your perspective.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf2 \
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs30 \cf2 \
\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf2 \kerning1\expnd0\expndtw0 \
}